# Friends_API

./: .gitignore  .travis.yml  Dockerfile  pom.xml
dependency-check/: hints.xml  supress.xml
src/main/java/com/techactivate/friends/api/: FriendsApiApplication.java
src/main/java/com/techactivate/friends/api/common/: Constants.java
src/main/java/com/techactivate/friends/api/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/techactivate/friends/api/controller/: Basic.java  Friends.java  Reviews.java
src/main/java/com/techactivate/friends/api/entity/: FriendsEpisode.java  Image.java  Links.java  Review.java  Self.java
src/main/java/com/techactivate/friends/api/exception/: CustomExceptionHandler.java
src/main/java/com/techactivate/friends/api/repository/: FriendEpisodeRepo.java  FriendsEpisodePagedRepo.java  ReviewRepo.java
src/main/java/com/techactivate/friends/api/service/: FriendsService.java  ReviewService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/techactivate/friends/api/: FriendsApiApplicationTests.java
